<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OMARI yassine</title>


    <!-- SEO META TAGS -->
    <meta name="description" content="Portfolio of Yassine Omari, showcasing projects in web development using HTML, CSS, and JavaScript. Innovative solutions and creative designs.">
    <meta name="keywords" content="web developer, portfolio, HTML, CSS, JavaScript">
    <meta name="author" content="OMARI yassine">


    <!-- OPEN GRAPH TAGS -->
    <meta property="og:title" content="Yassine Omari – Web Developer Portfolio">
    <meta property="og:description" content="Explore Yassine Omari's projects in web development, from HTML and CSS to JavaScript applications.">
    <meta property="og:image" content="https://media.istockphoto.com/id/537331500/photo/programming-code-abstract-technology-background-of-software-deve.jpg?b=1&s=612x612&w=0&k=20&c=B1O_UHuhlV34GJnQxQgxGDqmtBKMJkMf_FGssI1WEVE=">
    <meta property="og:url" content="https://github.com/yassine0x-lang">
    <meta property="og:type" content="website">


    <!-- FAVICON -->
     <link rel="icon" href="favicon.png" type="png">

    

</head>
<header><h1>OMARI yassine</h1></header>
<body>
    <section>
        <h2><b>Junior fronted developer</b></h2>
        <p>ERRACHIDIA<br>phone number:+212 760111378<br>email:yo0546436@gmail.com</p>
    </section>
    <section>
        <h2><b>Skills</b></h2>
        <p>loads and loads of skills including creativity</p>
    </section>
    <section>
        <h2><b>Education</b></h2>
        <p>APESA:rabat-al irfane city</p>
    </section>
    <section>
        <h2><b>Experience</b></h2>
        <p>Though young, motivated to embrace new challenges and opportunities.</p>
    </section>
    <section>
        <h2><b>Accros the internet</b></h2>
        <a href="https://github.com/yassine0x-lang"><b>GITHUB</b></a><br>
        <a href="https://www.linkedin.com/in/yassine-omari-774987370/"><b>LINKED IN</b></a>

    </section>
</body>
</html>
